"""int, float"""

# Выберите два числа и возведите одно в степень другого двумя способами
a = 5
b = 4
print(a**b)

c = pow(5, 7)
print(c)

# Переведите число x = 0.73 в шестнадцатиричное
x = 0.73
print(float.hex(x))

# Для чисел 3.0, 8.5, 5.66 узнайте, какое из них целое
a = 3.0
if a % 1 == 0.0:
    print('число', a , 'является целым')
else:
    print('число', a , 'не является целым')


# переведите букву l в число ASCII
print(ord('l'))
