"""
Дана строка. Выполните преобразования над ней.
"""

s = '  svGHytr  TYUijthHG  '

# Подсчитайте количество символов t в строке
# напишите решение здесь

print(s.count('t'))

# Проверьте входит ли подстрока 'tyu' в строку

x = 'tyu'
print(s.find(x))

# Проверьте, состоит ли строка только из заглавных букв

print(s.isupper())

# Удалите пробелы до и после слов строки

s = s.strip()
print(s)

# * Удалите все пробелы из строки и сделайте первую букву заглавной

s = s.replace(' ', '')
print(s.capitalize())

# ** Дана строчная латинская буква, переведите ее в заглавную без использования строкового метода


# ** Cложите строку «5» и число 5. Чтобы на выходе получилось число. Не используя операция int().
