# -*- coding: UTF-8 -*-

# Дана строка. Выполните преобразования над ней.


s = '  svGHytr  TYUijthHG  '

# Подсчитайте количество символов t в строке
# напишите решение здесь
print ("Task 1: ", s.count('t'))

# Проверьте входит ли подстрока 'tyu' в строку
# print (s.index('tyu'))

# Проверьте, состоит ли строка только из заглавных букв
print("Task 3: ", s.isupper())

# Удалите пробелы до и после слов строки
s1 = s[2:20:]
print("Task 4: ", s1)

# * Удалите все пробелы из строки и сделайте первую букву заглавной
s2 = s.replace(" ","")
res = s2.replace(s2[0], s2[0].upper(), 1)
print("Task 5:", res)
# ** Дана строчная латинская буква, переведите ее в заглавную без использования втрокового метода
bukva = 'c'
bukva2 = 'm'
up_bukva = ord(bukva) - 32
up_bukva2 = ord(bukva2) - 32
print("Task 6:", chr(up_bukva))
print("Task 6:", chr(up_bukva2))
# ** Cложите строку «5» и число 5. Чтобы на выходе получилось число. Не используя операция int().
num1 = 5
num2 = '5'
number = ord(num2) - ord("0")
sum = num1 + number
print("Task 7:", sum)
