"""
Дана строка. Выполните преобразования над ней.
"""

s = '  svGHytr  TYUijthHG  '


# Подсчитайте количество символов t в строке
# напишите решение здесь
print(s.count('t'))

# Проверьте входит ли подстрока 'tyu' в строку
print(s.find('tyu'))

# Проверьте, состоит ли строка только из заглавных букв
print(s.isupper())

# Удалите пробелы до и после слов строки
print(s.replace(' ', ''))

# * Удалите все пробелы из строки и сделайте первую букву заглавной
print(s.replace(' ', '').capitalize())

# ** Дана строчная латинская буква, переведите ее в заглавную без использования втрокового метода
letter = 'x'
print(chr(ord(letter)-32))
# ** Cложите строку «5» и число 5. Чтобы на выходе получилось число. Не используя операция int().
a = '5'
b = 5
print(ord(a)-48 + b)