"""
Дана строка. Выполните преобразования над ней.
"""
import ast

s = '  svGHytr  TYUijthHG  '

# Подсчитайте количество символов t в строке
# напишите решение здесь
print(s.count('t'))

# Проверьте входит ли подстрока 'tyu' в строку
print('tyu' in s)

# Проверьте, состоит ли строка только из заглавных букв
print(s.isupper())

# Удалите пробелы до и после слов строки
print(s.strip())

# * Удалите все пробелы из строки и сделайте первую букву заглавной
a = s.replace(" ", "")
print(a.capitalize())

# ** Дана строчная латинская буква, переведите ее в заглавную без использования втрокового метода

 # нашла такое решение, но не буду выдавать за ответ, т.к. не понимаю
'''s=input()
new_str=""
for i in range (len(s)):
    if s[i].isupper():
        new_str+=s[i].lower()
    elif s[i].islower():
        new_str+=s[i].upper()
    else:
        new_str+=s[i]
print(new_str)
'''
# ** Cложите строку «5» и число 5. Чтобы на выходе получилось число. Не используя операция int().

m = "5"
o = 5
q = '{}{}'.format(m, o)
print(ast.literal_eval(q))