"""
Дана строка. Выполните преобразования над ней.
"""

s = '  svGHytr  TYUijthHG  '

# Подсчитайте количество символов t в строке
# напишите решение здесь
print(len(s))

# Проверьте входит ли подстрока 'tyu' в строку
print('tyu' in s)
print('tyu' in s.lower())

# Проверьте, состоит ли строка только из заглавных букв
print(s.isupper())

# Удалите пробелы до и после слов строки
print(s.strip())

# * Удалите все пробелы из строки и сделайте первую букву заглавной
print(s.replace(" ", "").capitalize())

# ** Дана строчная латинская буква, переведите ее в заглавную без использования строкового метода
s1 = ord('a')
print(chr(s1-32))

# ** Cложите строку «5» и число 5. Чтобы на выходе получилось число. Не используя операция int().
print('5'+str(5))