"""
Пользователь вводит два целых числа. Выведите меньшее из них. """
a = int(input('Введите число а: '))
b = int(input('Введите число b: '))
if a < b:
    print('Число',a, 'меньше')
elif b < a:
    print('Число',b, 'меньше')
else:
    print('Эти числа равны')

"""Пользователь вводит свое имя и возраст. Если возраст пользователя больше 18, то вывести строку
"Добрый вечер, name! Вы совершеннолетний, поздравляем!", иначе вывести строку "Привет, name! Приносим извинения,
но вы не можете гулять после 22:00" """
name = input('Введите ваше имя: ')
age = int(input('Введите ваш возраст: '))
if age > 18:
    print('Добрый вечер,', name,'! Вы совершеннолетний, поздравляем!')
else:
    print('Привет,', name, '! Приносим извинения, но вы не можете гулять после 22:00')

"""Пользователь вводит три целых числа. Два из них равны друг другу. Выведите третье число, не равное остальным.
Если среди введенных чисел не оказалось двух равных друг другу, выведите строку "Ошибка". """
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a == b:
    print(c)
elif a == c:
    print(b)
elif b == c:
    print(a)
else:
    print('Ошибка')

"""Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
"положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число"."""
number = int(input('Введите число: '))
if number > 0 and number % 2 == 0:
    print('Положительное четное число')
elif number < 0 and number % 2 == 0:
    print('Отрицательное четное число')
elif number > 0 and number % 2 != 0:
    print('Положительное нечетное число')
elif number < 0 and number % 2 != 0:
    print('Отрицвтельное нечетное число')
else:
    print('Нулевое число')



"""Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
"""
a = int(input('Введите длину первой стороны треугольника: '))
b = int(input('Введите длину второй стороны треугольника: '))
c = int(input('Введите длину третьей стороны треугольника: '))
if a + b <= c or a + c <= b or b + c <= a:
    print('Такого треугольника не существует')
else:
    print('Такой треугольник существует')