"""
Пользователь вводит два целых числа. Выведите меньшее из них."""
a = int(input("input a number 1:"))
b = int(input("input a number 2:"))
if a < b:
    print(a)
elif b < a:
    print(b)

"""Пользователь вводит свое имя и возраст. Если возраст пользователя больше 18, то вывести строку
"Добрый вечер, name! Вы совершеннолетний, поздравляем!", иначе вывести строку "Привет, name! Приносим извинения,
но вы не можете гулять после 22:00" """

name = str(input('your name:'))
age = int(input('your age:'))
if age >= 18:
    print('Добрый вечер,' + name +'! Вы совершеннолетний, поздравляем!')
else:
    print('Привет,' + name + '! Приносим извинения,но вы не можете гулять после 22:00')


"""Пользователь вводит три целых числа. Два из них равны друг другу. Выведите третье число, не равное остальным.
Если среди введенных чисел не оказалось двух равных друг другу, выведите строку "Ошибка". """

n1 = int(input('input numbers:'))
n2 = int(input('input number2:'))
n3 = int(input('input number3:'))
if n1 == n2 != n3:
    print (n3)
elif n1 == n3 != n2:
    print (n2)
elif n2 == n3 != n1:
    print (n1)
else:
    print('Ошибка') 


"""Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
"положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число"."""

num = int(input('enter number:'))
if num == 0:
    print('нулевое число')
if (num % 2) == 0:
    result = 'четное'
else:
    result = 'нечетное'
if num > 0:
    result1 = 'положительное'
else:
    result1 = 'отрицательное'

print(result + ' ' + result1 + ' ' + 'число')


"""Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
"""
a = 1
b = 3
c = 1
if a + b > c:
    result1 = 'true'
else:
    result1 = 'false'
if b + c > a:
    result2 = 'true'
else:
    result2 = 'false'
if a + c > b:
    result3 = 'true'
else:
    result3 = 'false'

print(result1, result2, result3)


