"""
Пользователь вводит два целых числа. Выведите меньшее из них. """
a = int(input('Введите число a:'))
b = int(input('Введите число b:'))
if a > b:
    print(b)
elif a < b:
    print (a)
else:
    print ('числа равны')


"""Пользователь вводит свое имя и возраст. Если возраст пользователя больше 18, то вывести строку
"Добрый вечер, name! Вы совершеннолетний, поздравляем!", иначе вывести строку "Привет, name! Приносим извинения,
но вы не можете гулять после 22:00" """
name = input('введите ваше имя:')
age = int(input('введите ваш возраст:'))
if age > 18:
    print('Добрый вечер,', name,'! Вы совершеннолетний, поздравляем!')
elif age < 18:
    print('Привет,', name, '! Приносим извинения,но вы не можете гулять после 22:00')

"""Пользователь вводит три целых числа. Два из них равны друг другу. Выведите третье число, не равное остальным.
Если среди введенных чисел не оказалось двух равных друг другу, выведите строку "Ошибка". """

a = int(input('Введите число a:'))
b = int(input('Введите чиало b:'))
c = int(input('Введите число с:'))
if a == b:
    print(c)
elif b == c:
    print(a)
elif a == c:
    print(b)
else:
    print('Ошибка')

"""Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
"положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число"."""
number = int(input('Введите число:'))
if number > 0 and number %2 ==0:
    print('Положительное четное число')
elif number < 0 and number %2 !=0:
    print('Отрицательное нечетное число')
elif number < 0 and number %2 ==0:
    print('Отрицательное четное число')
elif number > 0 and number %2 !=0:
    print('Положительное нечетное число')
else:
    print('Нулевое число')



"""Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
"""
a = int(input('Введите длину стороны треугольника a:'))
b = int(input('Введите длину стороны треугольника b:'))
c = int(input('Введите длину стороны треугольника c:'))
if a + b > c:
    print('Треугольника не существует')
elif a + c > b:
    print('Треугольника не существует')
else:
    print('Треугольник существует')