"""
Пользователь вводит два целых числа. Выведите меньшее из них.

Пользователь вводит свое имя и возраст. Если возраст пользователя больше 18, то вывести строку
"Добрый вечер, name! Вы совершеннолетний, поздравляем!", иначе вывести строку "Привет, name! Приносим извинения,
но вы не можете гулять после 22:00"

Пользователь вводит три целых числа. Два из них равны друг другу. Выведите третье число, не равное остальным.
Если среди введенных чисел не оказалось двух равных друг другу, выведите строку "Ошибка".

Пользователь вводит целое число. Выведите его строку-описание вида "отрицательное четное число", "нулевое число",
"положительное нечетное число", например, численным описанием числа 190 является строка "положительное четное число".

Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
"""

print("Task 1")
x1, x2 = int(input("Введите первое целое число ")), int(input("Введите второе целое число "))
if x1 > x2:
    print(f"Это число: {x2} было меньше")
elif x2 > x1:
    print(f"Это число: {x1} было меньше")
else:
    print("Числа были равны")
    
print("Task 2")
name, age = str(input("Введите имя ")), int(input("Введите возраст "))
if age >= 18:
    print(f"Добрый вечер, {name.capitalize()}! Вы совершеннолетний, поздравляем!")
else:
    print(f"Привет, {name.capitalize()}! Приносим извинения, но вы не можете гулять после 22:00")
    
print("Task 3")
y1, y2, y3 = int(input("Введите первое число ")), int(input("Введите второе число ")), int(input("Введите третье число "))
if y1==y2:
    print(f'Ваше число: {y3}, которое не равно другим')
elif y2==y3:
    print(f'Ваше число: {y1}, которое не равно другим')
elif y1==y3:
    print(f'Ваше число: {y2}, которое не равно другим')
else:
    print('Ошибка')
    
print("Task 4")
x = int(input("Введите число "))
if x >= 0:
    if x == 0:
        print('Вы ввели 0')
    elif x%2 == 0:   
        print('Вы ввели положительное четное число') 
    else:
        print('Вы ввели положительное нечетное число')
elif x < 0:
    if x%2 == 0:
        print('Вы ввели отрицательное четное число')
    else:
        print('Вы ввели отричатеольное нечетное число')
else: 
    print('Ошибка ваш ввод неверный')

print("Task 5")
t1, t2, t3 = int(input("Введите первую сторону треугольник ")), int(input("Введите вторую сторону треугольника ")),\
int(input("Введите третью сторону треугольника "))
if t1+t2 > t3 or t1+t3 > t2 or t2+t3 > t1:
    if t1 > t2+t3 or t2 > t1+t3 or t3 > t2+t1:
        print('Такого треугольника не существует')
    else:
        print('Треугольник верен')
else:
    print('Введите верные данные для треугольника')
