"""
Пользователь вводит положительные целые числа до тех пор, пока не введет 0. Выведите максимальное введенное число (0 считать не нужно)."""
number = int(input('Введите число:'))
while number != 0:
    number = int(input('Введите число:'))
    if number == 0:
        break
        print(number)



"""* Пользователь вводит число N. Выведите факториал число N. Факториал числа N - это произведение всех чисел от
1 до N включительно. Например, факториал числа 5 равен 120.
"""
n = int(input('Введите число для вычисления факториала:'))
factorial = 1
while n > 1:
    factorial = factorial * n
    n = n - 1
    print(factorial)