"""
Пользователь вводит положительные целые числа до тех пор, пока не введет 0. Выведите максимальное введенное число (0 считать не нужно).

* Пользователь вводит число N. Выведите факториал число N. Факториал числа N - это произведение всех чисел от
1 до N включительно. Например, факториал числа 5 равен 120.
"""
print("Task 1")
y = 0
while True:
    x = int(input("Введите положительное число "))
    if  x == 0:
        break
    elif x > y:
        y = x
print(f"Наибольшее число: {y}")

print("Task 2")
n = int(input("Введите число "))
_ = 1
answer = 1
while True:
    if _ == n:
        answer *= _
        break
    else:
        answer *= _
        _ +=1
print(f"Ваш ответ: {answer}, для числа {n}")
        