"""
Пользователь вводит положительные целые числа до тех пор, пока не введет 0. Выведите максимальное введенное число (0 считать не нужно)."""

a = int(input("Введите целое положительное число: "))
while (a != 0):
    a = int(input("Введите целое положительное число: "))


"""* Пользователь вводит число N. Выведите факториал число N. Факториал числа N - это произведение всех чисел от
1 до N включительно. Например, факториал числа 5 равен 120.
"""

number = int(input("Введите целое положительное число: "))
factorial = 1
while (number > 1):
    factorial = factorial * number
    number = number - 1
print(factorial)

