"""
Пользователь вводит положительные целые числа до тех пор, пока не введет 0. Выведите максимальное введенное число (0 считать не нужно)."""
a = int(input("Введите целое положительное число: "))
while (a != 0):
    a = int(input("Введите целое положительное число: "))

"""* Пользователь вводит число N. Выведите факториал число N. Факториал числа N - это произведение всех чисел от
1 до N включительно. Например, факториал числа 5 равен 120.
"""
n = int(input("Введите целое положительное число: "))
f = 1
while (n > 1):
    f = f * n
    n = n - 1
print(f)