"""
Дан список чисел. Напишите функцию, что превратит его в список квадратов этих чисел.
"""
def to_sqr(a):
    return [n ** 2 for n in a]
print(to_sqr([1,4,10]))


"""
Дан произвольный список чисел. Напишите функцию, которая будет искать максимальный элемент и делить его на длину списка.
"""

def max_in_half(a: list):
    maximum = max(a)
    lenght = len(a)
    res = maximum/lenght
    return res

print(max_in_half([2,5,35,2,7]))

"""
Даны списки:
a = [1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
"""

def both_has(list1, list2):
    n = []
    for i in list1:
        if i in list2:
            n.append(i)
    return n
print(both_has([1, 2, 3, 5, 8, 13, 21, 34, 55, 89],[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]))



"""
* Функция to_list() принимает неограниченное количество параметров. 
Обработайте их так, чтобы на выходе получить список из этих элементов.
Поищите в сети, как подать неограниченное число аргументов
"""
def to_list(*args):
    n = []
    for i in args:
        n.append(i)
    return n

print(to_list('q',6,'D','&'))





